*{
  box-sizing: border-box;
}
@keyframes slide_up_and_bounce {
  0%{
    transform: translateY(900px) scaleY(1);
  }

  70%{
    transform:translateY(-40px) scaleY(1.1);
  }
  100%{
    transform:scaleY(1) translateY(0px);
  }
}


.hidden{
  visibility: hidden !important;
  position:fixed !important;
  z-index:-99 !important;
  opacity:0 !important; 
}



@keyframes slide_from_left {
  0%{
    transform:translateX(-1200px);
  }
  100%{
    transform:translateX(0px);
  }
}



@keyframes banner_disappear {

  0%{
    transform:translateY(0px);
    opacity:1;
  }
  50%{
    opacity:0;
  }
  100%{
    opacity:0;
    transform:translateY(-100px);
  }

}

@keyframes banner_appear {

  0%{
    transform:translateY(-100px);
    opacity:1;
  }
  50%{
    opacity:1;
  }
  100%{
    opacity:1;
    transform:translateY(0px);
  }

}
