.account_header{
  position: relative;
  height:100vh;
  width:100%;
  margin-top: -20px;
  padding-top: 20px;
  /* position: fixed; */
  /* top:12%; */
  background: #212121 !important;

    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    /* border-right:1px solid #e6e6e6; */
}


body{
  background: #212121 !important;
}
.board_container .inner_container{
  padding:10px;
  overflow: auto;
}

.taskboard--delete{
  animation:shake .1s ease-in infinite;
}

.color-grid{
  grid-template-columns: repeat(autofill, minmax(50px,1fr));
  grid-gap:10px;
}

.taskboard--delete .delete_button_{
  visibility: visible !important;
  z-index: 99999;
}

a {
  text-decoration: none; /* no underline */
}

.taskboard--delete:hover{
  transform: none !important;
  animation:none !important;
}

@keyframes shake {
  0%{transform:rotateZ(1deg)},
  100%{transform:rotateZ(-1deg)}
}

.delete_button_{
  width:30px;
  visibility: hidden;
  height:30px;
  position: absolute;
  right:-5%;
  top:-5%;
  color:white;
  border-radius: 50%;
  text-align: center;
  background:orangered;
}

.board_task{
  float:left;
  margin-left:2.5%;
}

.add_task img {
  width:100px;
  height:100px;
  filter: invert(100%) sepia(0%) saturate(949%) hue-rotate(188deg) brightness(113%) contrast(80%);
  transition:  all .4s;
}

.db{
  background: #212121 !important;

}

.add_task:hover{
  background:white;
  border-color:black;
  color:black;
}

.add_task:hover img {
  filter:none !important
}



.board_task{
  padding:20px;
  text-align: center;
}

.add_task{
  width: 199px;
  height: 200px;
  border: #e6e6e6 dashed 2px;
  font-size: 25px;
  transition: all .2s;
  color: #e6e6e6;
  font-weight: 200;
}

.container-fluid{
  padding:0%;
}

.logo_container{
  width:25%;
  position: relative;
  padding-top:15px;
}

ul{
  padding:0%;
}

.logo_container img {
  width:20%;
  margin-left:40%;
}

.profile_container img {
  width:15%;
  float: left;
}

.profile_container p {
  margin-top:2%;
}

.list_account{
  padding-bottom:5px !important;
}

body{
  background-color: #2c2d30 !important;
}

.logo_container{
  width:100%;
}

.logo_container p {
  width:100%;
  text-align:  center;
  color:white;
  font-weight: 200;
  font-family: "Dancing Script";
  font-size:30px;
  top:0%;
}

.profile_container{
    color:white;
}

.options_container{
  margin-top:10%;
  padding:5px;
}
.icon_sidenav{
  margin-top: 5px;
}

.options_list li{
  list-style-type: none;
  padding:10px;
  float: left;
  width:100%;
  padding-bottom:30px;
  font-size:16px;
  font-weight:500;
  font-family: "Roboto";
  color:#172b4d;
  transition: .4s all;
}

.delete_account{
  margin-top:5%;
  font-size:15px !important;
}

.delete_account:hover{
  color:red !important;
}

.options_list li:hover{
  color:white;
}

.board_col  {
  position: relative;
}

.logo_container--dashboard img {
  width:20%;
  float:left;
  margin-top:-5px;
}

.board_search{
  padding:2px;
  width:50%;
  margin-left:25%;
  background:white;
  outline:none;
  margin-top:5%;
  margin-bottom:5%;
  border-width:0px;
  box-shadow:0px 0px 2px rgba(0,0,0,.5);
  border-color:none !important;
}
