.detail_page .option-card {
  position: relative;
  z-index: 9;
}
.detail_page{
    border:2px solid black;
}

.exit {
  position: absolute;
  top:-5px;
  right:2.5%;
  color:white;
  padding:10px;

  font-size:20px;
  font-weight:400;
}

.task_item_container{
  border:3px solid none;
}
.list-art{
  position: relative;
  width:50px;
}
.list-art div{
  width:50px;
  height:4px;
  background: #FFFFFF80 !important;
  border-radius:2px;
  background:black;
  margin-top:4px;
}
.text-area-container{
  width:100%;
  height:30px;
}
.list-art .l-short{
  width:30px;
}

.exit:hover{
  color:orangered;
}
.card-container {
    background: #282E33;
    padding: 10px;
    border-radius: 8px;
    width: 400px;
    grid-gap:30px;

}

.card-header {
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.list-name {
    background: #444;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

textarea{
  background: #A1BDD914 !important;
  color:white;
  width:100%;
  float: left;
}

.watch-btn {
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    font-size:20px !important;
    align-items: center;
    width:20%;


    background: #A1BDD914 !important;

}

.watch-btn p{
  margin-top:22px;
}

.watch-btn i {
    margin-right: 5px;
}

.description, .activity {
    margin: 15px 0;
}

.comment-box {
    display: flex;
    align-items: center;
    282E33: #333;
    padding: 8px;
    border-radius: 4px;
}

.comment-box input {
    border: none;
    282E33: none;
    color: #fff;
    flex-grow: 1;
    padding: 5px;
}

.avatar {
    282E33: #ffcc00;
    color: #000;
    padding: 8px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar {
    margin-top: 20px;
}

.sidebar-btn {
    282E33: #444;
    border: none;
    color: white;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.sidebar-btn i {
    margin-right: 10px;
}

h4 {
    margin-top: 10px;
    font-size: 14px;
    color: #bbb;
}

.wrapper {
    width: 100%;
    height: 200%;
    position: absolute;
    z-index:999939302903290930;
    background: black;
}

.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 9;
}

@keyframes detail_in {
  0%{
    transform:translateY(-500px) ;
    opacity:0;
  }
  70%{
    transform:translateY(20px) scale(1.1);
    opacity:1;
  }
  100%{
    transform:translateY(0px) ;
  }
}

@keyframes detail_out {
  0%{
    transform:translateY(500px) ;
    opacity:0;
  }
  70%{
    transform:translateY(20px) scale(1.1);
    opacity:1;
  }
  100%{
    transform:translateY(-500px) ;
  }
}

@keyframes wrapper_in{
  0%{
    opacity:0;
    transform:translateY(-500px) ;
  }
  100%{
    opacity:1;
    transform:translateY(0px) ;
  }
}
@keyframes wrapper_out{
  0%{
    opacity:1;
    transform:translateY(0px) ;
  }
  100%{
    opacity:0;
    transform:translateY(-500px) ;
  }
}


.detail_page {
    position: absolute;
    border-radius: 8px;
    background: #282E33;
    z-index: 999;
    padding: 30px;
    animation: 1 ease-in detail_in .5s !important;
    top: 2.5%;
    left: 25%;
    padding:20px;
    width: 50%;
    padding:50px;
    transition:   all .5s;
    color: #ffffff;
}


.detail_page--away{
  transform: translateY(-1000px);
}
.overlay{
  opacity:1;
  transition:  all .4s;
}
.overlay--away{
  opacity:0 !important;

}

.wrapper{
  opacity:1;
  transition:  all .4s;
}
.wrapper--away{
  opacity:0 !important;
  z-index: -99;

}


.detail_grid {
    display: grid;
    grid-gap:30px;
    grid-template-columns: 80% 20%;
    padding: 5px;
}

.title_detail_container {
    width: 100%;
}

.title_input {
    color: white;
    overflow-x: visible;
    border: none;
    background:none;
    padding: 10px;
    margin-top:-60px;
    border-radius: 4px;
    width: 80%;
    font-size:30px;
    padding-right:0px;
}
.title_input:focus{
  background: #A1BDD914;

}
.list_name_container {
    width: 30%;
    font-size: 13px;
    color: white;
    display: grid;
    grid-template-columns: 50px 1fr;
    border-radius: 4px;
    height: 40px;
}

.save_container {
    width: 40%;

    padding: 30px;
    padding-left:0;
}

.save_container button {
    background: #5562eb;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
}

.notification_container {
    width: 40%;
}

.notification_container button {
    background: #5562eb;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    cursor: pointer;
}

.description_container {
    display: grid;
    grid-template-columns: 80px 1fr;
    padding: 30px;
}
p{
  color:#FFFFFF80
}

input{
  color:#FFFFFF80  !important;
}
.feature_container {
    display: grid;
    width:100%;
    font-size:13px;
    margin-top:100px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
}

.feature_box{
  padding: 0px;
  margin-bottom: 10px;
  width: 100%;
  font-size:13px;
  display: grid;
  grid-template-columns: 40px 1fr;
  border-radius: 4px;
  background: #A1BDD914;
  cursor: pointer;
  padding:5px;
}

.side_container {
    padding: 10px;
}

.o-img{
  width:80%;
  margin-top:10px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(6%) saturate(7500%) hue-rotate(197deg) brightness(110%) contrast(104%);
}
.option-card {
    padding: 0px;
    margin-bottom: 10px;
    width: 100%;
    font-size:13px;
    display: grid;
    grid-template-columns: 40px 1fr;
    border-radius: 4px;
    background: #A1BDD914;
    cursor: pointer;
    padding:5px;
}

.option-card:hover{
  background: #D0E1F014;

}
