.attachment-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.hidden {
  display: none;
}

.modal-content {
  background: #1e1e1e;
  border-radius: 12px;
  padding: 2rem;
  width: 90%;

  animation: slideIn 0.3s ease-out;
  color: #fff;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
}
.close-btn:hover {
  color: #fff;
}

.modal-title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.add-file-btn {
  background: #2c2c2c;
  border: 2px dashed #555;
  border-radius: 8px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 2rem;
  color: #666;
  transition: 0.2s ease;
  position: relative;
}
.add-file-btn:hover {
  border-color: #888;
  color: #aaa;
}
.add-file-btn input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.file-preview {
  background: #2c2c2c;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.file-preview img,
.file-preview svg {
  width: 100% !important;
  height: 100%;
  object-fit: contain;
}
.file-preview p {
  font-size: 14px;
  margin-top: 8px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
