.label-modal {
  top: 100%;
  left: 0%;
  transform: translate(-50%, -50%);
  background: black;
    color: white;
  width: 320px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
  font-family: 'Segoe UI', sans-serif;
  position: fixed;
  visibility: hidden;
  z-index: -2;
  position:fixed;
  opacity:1;
  transition: all .4s;
}
.label-modal--active {
  visibility: visible;
  opacity: 1;
  z-index: 99999 !important;
}
.label-modal-item:hover{
  border-color:white !important;
  box-shadow: 0px 0px 10px teal;
}
.label-modal-item--active{
  border-color:white !important;
  box-shadow: 0px 0px 30px teal;
}
.relative{
  position: relative;
}

.label-modal-title {
  margin: 0 0 10px;
}

.label-modal-search {
  width: 100%;
  padding: 8px;
  background: #2c2c2c;
  border: 1px solid #444;
  border-radius: 6px;
  color: white;
  margin-bottom: 15px;
}

.label-modal-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
}

.label-modal-item {
  display: flex;
  align-items: center;
  height: 32px;
  border:2px solid black;

  background-color: var(--label-color);
  border-radius: 4px;
  padding: 0 8px;
}



.label-modal-icon {
  width: 20px;
  height: 20px;
  background-color: white;
  mask-size: cover;
  -webkit-mask-size: cover;
  margin-right: 8px;
}

/* Simulated patterns */
.lm-stripes::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(45deg, white 0, white 2px, transparent 2px, transparent 4px);
}

.lm-squiggle::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: repeating-radial-gradient(circle, white 0.5px, transparent 2px);
  background-size: 6px 6px;
}

.lm-bars::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(0deg, white 0, white 3px, transparent 3px, transparent 6px);
}

.lm-dots::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background: radial-gradient(white 1px, transparent 1px);
  background-size: 6px 6px;
}

.lm-waves::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(135deg, white 0, white 2px, transparent 2px, transparent 4px);
}
.exit-label-modal{
  position: absolute;
  right:5%;
  top:30px;
}
.lm-lines::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, white 2px, transparent 2px);
  background-size: 6px 100%;
}

.label-modal-btn {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 5px;
  cursor: pointer;
}

.label-modal-btn.secondary {
  background-color: #444;
}
