.navbar--board{
  padding:10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  padding-bottom:0px;
  /* background: white; */
  height:11vh;
}
.navbar{
  background-color: #2c2d30 !important;

}

body{
  background: white;
}

.profile-dropdown-wrapper {
  position: relative;
}

.profile-dropdown-button {
  padding: 12px 20px;
  background-color: #2d2d40;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.profile-dropdown-button:hover {
  background-color: #3b3b55;
}

.profile-dropdown-modal {
  position: absolute;
  bottom: 110%; /* Above the button */
  right: 0;
  background-color: #2d2d40;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.6);
  padding: 16px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 100;
  display: none;
}

.profile-dropdown-modal.active {
  display: block;
  opacity: 1;
  transform: translateY(230px);
}

.profile-dropdown-close-btn {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 16px;
  cursor: pointer;
  color: #aaa;
}

.profile-dropdown-close-btn:hover {
  color: #fff;
}

.profile-dropdown-menu {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.profile-dropdown-menu li {
  padding: 8px 0;
  border-bottom: 1px solid #444;
  cursor: pointer;
  transition: color 0.2s;
}

.profile-dropdown-menu li:hover {
  color: #00bcd4;
}

svg{
  fill:white;
  color:white;
}

.choice_container{
  float:left;
  width:30%;
}

.my_profile_img{
  width:100%;
  float:right;
  margin-top:-10px;
}
.choice_container--profile{
  float: right;
}
.board_search{
  padding:5px;
  border-radius: 5px;
  width:100%;
  margin-top:0px;
}

.dropdown_container svg{
  float:left;
  margin-left:5%;
}

.choice_container--fav{
  margin-left:-5%;
}

.dropdown_container p {
  float:left;
}

.logo_container img{
  width:10%;
  float:left;
}

.dashboard_row{
  margin-top:2%;
}

.title--logo{
  float:right;
  font-family: "Montserrat";
  font-size:16px;
  width:80%;
}

.board_icon{
  width:20px;
  height:20px;
  border-radius:3px;
  background:#e6e6e6;
  position: relative;
  float: left;
  margin-top: 5px;
}

.add_icon{
  background:#e6e6e6;
  color:#f8f8f8;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 500;
  border-radius:5px;
  width:20px;
  height:20px;
  float: left;
  text-align: center;
  margin-top: 5px;
}
.options_list li {
  padding-top:0px;
  padding-bottom:0px;
  margin-bottom:7.5%;
  width:100%;
  border-radius:5px;
}
.options_list li:hover {
  color:#0C66E4;
  background:#E9F2FF !important
}

.options_list li:hover  .profile_container .icon_sidenav {
  filter: invert(25%) sepia(100%) saturate(3241%) hue-rotate(209deg) brightness(95%) contrast(91%) !important;
}
.add_icon{
  margin-top:10px
}
.options_list li:hover  .profile_container .add_icon{
  background: #0C66E4;
  color:darkgrey;
}
.board_icon{
  margin-top:10px;
}
.options_list li:hover  .profile_container .board_icon{
  background: #0C66E4;
  color: #2c2d30;
}



.add_icon p {
  margin-top:-10px;
  color: #2c2d30;

}

.inner-board--1{
  position: absolute;
  top:0%;
  left:15%;
  height:50%;
  border-radius:5px;
  background:#f8f8f8;
  width:30%;
}
.profile_container p {
  margin-left:20%;
}
.inner-board--2{
  position: absolute;
  bottom:0%;
  right:15%;
  height:50%;
  border-radius:5px;
  background:#f8f8f8;
  width:30%;
}
.account_icon{
  filter:brightness(.8) !important;

}
/*------------------------------------------------------*/
.icon_sidenav{
filter: invert(97%) sepia(2%) saturate(273%) hue-rotate(140deg) brightness(114%) contrast(80%);
transition: all .4s;
  margin-top:1px;
}
