.profile-modal {
  background: #1e1f24;
  padding: 2rem;
  max-width:100%;
  border-radius: 16px;
  color: #fff;
  align-self: center;
  margin-top: 40px;
  font-family: sans-serif;
  z-index: 200;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
}

.img_display{
  width:70px;
  height:70px;
  border-radius: 50%;
}
.profile_img{
  width:50px;
  height:50px;
  transform: translateY(-5px);
  box-shadow:0px 0px 10px rgba(0,0,0,.5);
  background:black;
  border-radius: 50%;
}
.profile-wrapper{
  position: fixed;
  width:95%;
  height:100%;
  left:0;
  top:0;
  padding:30px;
  margin-top:-30px;
}

.profile-overlay{
  background: black;
  opacity:.9;
  position: fixed;
  top:0%;
  z-index: 100;
  left:0;
  width:100%;
  height:100%;
}
.profile-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-close-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 1.5rem;
  cursor: pointer;
}

.profile-avatar-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.profile-avatar {
  background: #38b6ff;
  color: #fff;
  font-weight: bold;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
}

.profile-upload-btn {
  background: #2a2b30;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #ccc;
  position: relative;
  overflow: hidden;
}

.profile-upload-btn input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.profile-input-group {
  margin-bottom: 1.2rem;
}

.profile-input-group label {
  display: block;
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 0.3rem;
}

.profile-input-wrap {
  position: relative;
}

.profile-input-wrap input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #444;
  padding: 0.5rem 2rem 0.5rem 0.2rem;
  width: 100%;
  color: #fff;
  font-size: 0.95rem;
}

.profile-pencil-icon {
  position: absolute;
  right: 0.3rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}

.profile-input-group input[type="password"] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #444;
  width: 100%;
  padding: 0.5rem 0;
  color: #fff;
}

.profile-save-btn {
  background: #38b6ff;
  border: none;
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.profile-delete-btn {
  display: block;
  text-align: center;
  margin-top: 1.5rem;
  color: #888;
  font-size: 0.85rem;
  cursor: pointer;
}

.file-preview {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  font-size: 14px;
}

.file-icon {
  font-size: 48px;
  margin-bottom: 5px;
}

.file-name {
  max-width: 100px;
  word-wrap: break-word;
  text-align: center;
}
