.dash-section{
  padding:40px;
  padding-top: 10px;
}

.dash-section .title{
  font-size:70px;
  font-weight: 700;
  text-align: center;
}

.dash-section .description{
  font-size:19px;
  margin-top:20px;
  text-align: center;
}

.dash-grid{
  margin-top:50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
}

.board-item{
  background: white;
  box-shadow:0px 0px 10px rgba(0,0,0.5);
  border-radius: 10px;
  padding:30px;
}
.board-item .title{
  font-size:30px;
  font-weight: 700;
}


.board-item .description{
  font-size:20px;
  font-weight: 400;
}
