.features-section{
    padding:100px;
    display: grid;
    padding-top:10px;
    grid-template-columns: 60% 40%;
}

.features-section .list-container{
  padding:20px;
  padding-left:50px;

}
.features-section .list-container .title{
  font-size:70px;
  /* color:#38b6ff; */
  font-weight: 800;
}

 .list-title{
   font-size:80px;
   margin-bottom:50px;
}

.inner-list-container{
  align-items: center;
  justify-content: center;
}

.feature-container{
  display: grid;
  margin-top:20px;
  grid-gap: 30px;
  grid-template-columns: minmax(50px,100px) 1fr;
}

.icon-container{
  background:#38b6ff;
  border-radius: 10px;
}

.icon-container svg{
  color:white;
  width:100%;
  height:100%;
  fill:white;
}

.feature-container .text-container h2, p{
  margin-bottom:10px;
}

.feature-container .text-container .title{
  font-size:35px;
}

.feature-container .text-container p{
  font-size:18px;
}

.board-wrapper{
  background: azure;
  padding:20px;
  border-radius: 10px;
}

.board-container{
  padding:20px;
  background: white;
  border-radius: 10px;
  /* box-shadow:0px 0px 5px rgba(0,0,0.5); */
  /* border:2px solid lightgrey; */
  padding-bottom:50px;
}

.board-container .title{
  font-size:40px;
  /* color:#38b6ff; */
  margin-top:10px;
  font-weight: 600;
}
.input-container{
  margin-top:10px;
  font-size:20px;
}
.fake-input{
  font-size:17px;
  border:1px solid grey;
  padding:5px;
}
