header {
  display: grid;
  grid-template-columns: 40% 10% 30% 20%;
  padding:20px;

}
.logo-container{
  display: flex;
}
.logo{
  width:50px;
  height:50px;
}

html,body{
  box-sizing: border-box;
  font-family: "Montserrat";

  /* font-family: "Dancing Script"; */
}

h1,h2,h3,h4 {
  font-family: "Archivo Black"
}
/* 
h1{
  color:#ff8566;
} */

button{
  color:black;
  border:1px solid grey;
}
section{
  margin-top:80px;
}
p {
  font-family: "Montserrat";
}

header .logo-container .logo{
  max-width: 90px;
  max-height: 90px;
}

header .logo-container .title{
  font-size:20px;
}

.link-options {
  display: grid;
  padding:10px;
  font-size:18px;
  grid-template-columns: repeat(3,1fr);
}

.login-options{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.link-options a {
  text-decoration: none;
  color:black;
  font-size:20px;
}

.links-options a h3 {
  font-size:16px !important;
}

.login-options .btn{
  padding: 10px;
  background:white;
  font-size:18px;
  border-radius: 10px;
  border:none;
}

.login-options .login-btn{
  color:white;
  background: azure;
}
