.landing-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding:20px;
}

.landing-section .text-container {
  padding:30px;
}


.landing-section .text-container .title {
  font-size:80px;
  font-weight: 800;
}


.landing-section .text-container .subtitle {
  font-size:30px;
  font-weight: 300;
}


.button-grid--landing{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding:20px;
  grid-gap:10px;
}
body{

    background: linear-gradient(135deg, #f0f4f8, #e6f7ff);

}
.button-grid--landing .btn{
  font-size:20px;
  border:none;
  background:white;
  font-weight:600;
  padding:10px;
  color:black;

  border-radius: 10px;
}

.signup--landing{
  background:#38b6ff !important;
  color:white !important;
}

.login--landing{
  background:white !important;
}
.img-container{
  padding:40px;
}

.card-container{
  background: white;
  border-radius:15px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  border-radius: 10px;
}

.card-container .heading-container{
  font-size:40px;
  color:white;
  background:#38b6ff;
  border-radius: 10px;
  padding:10px;
}

.card-container .title{
  font-size:30px;
  font-weight: 700;
  padding:20px;
}

.checkmark-container{
    display: flex;

      align-items: center;
      gap:10px;
    /* flex-direction: row; */
}
.checkmark-radial{
  border-radius:10px;
  border:3px solid darkgrey;
  background:white;
  width:40px;
  height:40px;
}
.checkmark-radial--active{
  background:limegreen;
}
.checkmark-wrapper{
  padding:40px;
  padding-top:10px;
}
.checkmark-container{
  width:100%;
  margin-top:10px;
}
.checkmark-radial svg{
  color:white;
  fill:white;
  height:100%;
  width:100%;
  align-self: center;
  justify-self: center;
}

.checkmark-container .description{
  font-size:19px;
  font-weight: 400;
  align-self:center;
  justify-self:center;
}
