.taskboard{
  margin-bottom: 2.5%;
  margin-left: 2.5%;
  float: left;
  width: 20%;
  position: relative;
  border-radius: 5px;
  padding:10px;
  height:120px;
  transform: translateY(0px);
  transition:  all .3s;
  box-shadow:0px 0px 10px rgba(0,0,0,.5);
}




.inner_board p {
  text-align: left;
  padding:0px;
  color:white !important;
  font-size:15px !important;
  letter-spacing: 2px;
  font-weight:500 !important;
  font-family: "Roboto" !important
}

.inner_board:hover p{
  color:black !important;
}

.see_more{
  text-align: center;
  color:white;
  font-size:40px;
  margin-top:-10%;
}

.taskboard:hover{
  transform: translateY(-10px);
}

.taskboard:hover .inner_board .see_more{
  opacity:1;
}

.task_item_container{
  position: relative;
  z-index:999;
}




.taskboard .task_heading {
  font-size:20px;
  top:0%;
  width:100%;
  z-index: 999939999999;

  border-radius:10px;
  color:black;
  padding:5px;
  font-weight: 300;
}

.taskboard:hover .inner_board{
  background:transparent;
}

.options_list{
  position: relative;
  z-index:999;
}

.task_sidenav .background  {
  background: white;
  opacity:.9;
  height:100%;
  width:100%;

  z-index: 99993999999;
  position: absolute;
  top:0;
  z-index: 0;
  left:0;
}

.taskboard:hover .inner_board p {
  background:white;
  color:black !important;
}

body{
  overflow-y: scroll !important;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #16191d;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}
.menu {
    display: flex;
    gap: 15px;
}
.menu span {
    cursor: pointer;
}
.create-btn {
    background-color: #0079bf;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
}
.create-btn:hover {
    background-color: #026aa7;
}
.search-bar input {
    padding: 6px;
    border: none;
    border-radius: 4px;
}
.subtitle{
  text-align: left;
  padding-left: 20px !important;
  padding:10px;
  width:100%;
}
.profile {
    background-color: orange;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
}
