.modal_board{
  position: absolute;
  top:5%;
  width:33%;
  padding:20px;
  border-radius:5px;
  transition: .3s all;
  opacity:1;
  left:35%;
  z-index:95;
  transform:scale(1);
  background:white;
  animation:modal_appear_board .5s 1 ease-in;
}

.board_input{
  padding:5px;
  border-width:0px;
  box-shadow:0px 0px 10px rgba(0,0,0,.5);
  width:100%;
}

.add_board_button{
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 6px;
  color: #FFFFFF;
  font-family: "Montserrat";
  font-size: 15px;
  line-height: 20px;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  transform: translateZ(0);
  transition: all .2s;
}

.modal .title{
  font-weight:200;
  font-size:18px;
  margin-top:20px;
  width:100%;
  display: block;
  clear: both;
}
.upload_button{
  margin-top:30px;
  margin-bottom:30px;
  width:100%;
  border:1px solid black;
  background:white;
  font-weight:300;
}

#exit_modal{
  margin-top:0px;
  margin-bottom:15px;
}
#createboard{
  clear:both;
padding-top:40px;
}
#createboard p {
  margin-top:20px;
}
#createboard label{
  width:100%;
}
#createboard input {
  margin-top:10px;
}
.color_box{
  transform: scale(1);
  transition: .2s all;
  border-radius:5px;
  padding:10px;
  margin-top:10px;
  float:left;
  border:5px solid none;
  margin-left:2.5%;
  box-shadow:0px 0px 10px rgba(0,0,0,0);
}

.color_active{
  transform: scale(1.3);
  border-color:black !important;
  box-shadow:0px 0px 10px rgba(0,0,0,.2);
}

.color_box:hover{
  transform: scale(1.3);
  border-color:black !important;
  box-shadow:0px 0px 10px rgba(0,0,0,.2);
}

.add_board_button{
  width:90%;
  margin-left:5%;
  margin-top:5%;
}
.exit_modal{
  float:left;
  position: relative;
  z-index:99;
}

.board_container{
  width:100%;
  position: absolute;
}

@keyframes modal_appear_board{

  0%{
    transform:scale(0);
    opacity:0;
  }
  70%{
    transform:scale(1.2);
    opacity:1;
  }
  100%{
    transform:scale(1);
  }

}


.board_wrapper{
  transition: all .5s;
  height:0px;
  background:black;
  opacity:.7;
  width:100%;
  position: absolute;
  top:0%;
  z-index:90;
}

.wrapper_active{
  height:100% !important;
}
/* .board_modal_container{
  position: relative;
} */
