header {
  padding:10px;
  background:white;
  width:100%;
  padding-top:1.5%;
  z-index: 1px;
  position: relative;
  overflow: auto;
}

header .logo_container{
  width:30%;
  float:left;
}

.showcase_img{
  float:right;
  display: inline;
  width:30%;
  position: absolute;
  top:40%;
  right:5%;
}

header img {
  width:20%;
  float:left;
}

main .showcase_subtitle{
  color:white;
  font-size:20px;
  font-weight:400;
  font-family: "Montserrat";
}

main .showcase_title {
  color:white;
  font-size:35px;
  width:60%;
  font-weight:600;
  font-family: "Montserrat";
}

.showcase_button{
  background:white;
  border:none;
  width:30%;
  border-radius:10px;
  padding:10px;
  font-weight:300;
  font-size:20px;
  transition:  all .4s;
}

.showcase_button:hover{
  background: black;
  color:white;
}

main {
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  margin-top: 10px;
  padding:5%;
  background:linear-gradient(to right, rgba(236, 0, 140, 1),rgba(252, 103, 103, 1));
  padding-bottom:20%;
}

header .account_container{
  float:right;
  width:40%;
}

.account_container button{
  float:right;
  margin-right:10%;
}

header .title {
    color:black;
    margin-top:5%;
    letter-spacing: 2px;
    font-size:20px;
    font-family: "Montserrat";
}

.account_container .account_button{
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 6px;
  color: #FFFFFF;
  font-family: "Montserrat";
  font-size: 15px;
  line-height: 20px;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  transform: translateZ(0);
  transition: all .2s;
}

.account_container  .login{
  background: black;
  color:white;
  border-width: 0 0 8px !important;
}

.account_container .login:after{
  background:#2B2B2B !important;
  border-width: 0 0 6px !important;
}

.account_container .account_button:hover{
  border-width: 0px 0px 10px !important;
  transition:  all .2s;
}

.account_container .account_button:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.create_account:active {
  border-width: 4px 0 0;
  background: none;
}
