.dropdown_container{
  float:left;
  width:20%;
}

body{
  background-size: cover !important;
  overflow:scroll;
}

.icon_holders{
  display: flex;
  justify-content: space-between; /* puts items at each end */
  align-items: center;            /* optional: center them vertically */
  padding: 1rem;
}

.my_taskboard_container{
  /* margin-top:5%; */
  padding-top: 5%;
}

.container-fluid{
  background:transparent !important;
}
#taskInput{
  width: 100%;
  border-radius: 4px;
  border-width: 1px;
  height: 50px;
}

#sidebackground{

  box-shadow: 0px 0px 20px rgba(255,255,255,.1);
}

.archive_board{
  z-index: -9;
  position: fixed;
  width:90%;
  bottom:0%;
  left:20%;
  padding:30px;
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  visibility: hidden;
}

.archive_board--active{
  z-index:999;
  visibility: visible;
}

.archive-container{
  border-radius:50%;
  width:100px;
  z-index: 9999;
  padding:10px;
  color:black;
  opacity:1;
  font-size:15px;
  background: #282E33;
}
.archive-container img{
  width:100%;
  filter: brightness(0) saturate(100%) invert(100%) sepia(6%) saturate(7500%) hue-rotate(197deg) brightness(110%) contrast(104%);
}

.archive-container-hover{
  background:white !important;


}

.archive-container-hover img{
  filter: brightness(0)  !important;
}
.task_item_container{
  background:#22272b;
  padding:2px;
  padding-top:5px;
  margin-top:10px;
  color:darkgrey !important;
  margin-bottom: 10px;
  border-radius:10px;
  box-shadow: 0px 0px 2px rgba(0,0,0,.5);
}

.my_logo{
  width:20%;
  float:left;
}


.my_title_logo{
  color:white;
  float:left;
  font-size:22px;
  margin-top: 2.5%;
  font-family: "Noto Sans";
}

/* body{
  overflow-x: scroll !important
} */

.choices_container{
  margin-left:35%;
  width:100%;
}

.my_profile_img{
  filter:brightness(1);
  width:50px;
  margin-top:-5%;
}

.my_logo_container{
  float: left;
  width:20%;
}

.dropdown_container{
  padding-top:10px;
}

.dropdown_container p{
  float:left;
  padding-top:0px;
  font-size: 18px;
  font-weight:200;
  font-family: "Montserrat";
  margin-left:5%;
}

.task_heading{
  padding-top:10px;
  width:100%;
  position: fixed;
  top:0%;
  left:0%;

  z-index:9939049093409403909409309 !important;
  background:white;
  z-index: 9999;

  padding-bottom:10px;
}

.board_icon{
  margin-top:2px;
  background:#42526E;
}

.icon_sidenav{
  filter: invert(31%) sepia(15%) saturate(1192%) hue-rotate(180deg) brightness(91%) contrast(86%) !important;
}

.profile_container p{
  font-size:15px;
  font-weight:800;
}

.account_icon{
  filter: invert(31%) sepia(15%) saturate(1192%) hue-rotate(180deg) brightness(51%) contrast(86%) !important;
}

.inner-board--1, .inner-board--2{
  background:#e6e6e6;
}

.profile_container{
  padding-top:2.5%;
}

.profile_container p {
  margin-top:0px;
}

.profile_container:hover .board_icon div{
  background:white;
}

.task_sidenav{
  position: relative;
  z-index: 5;
  height: 100%;
  /* margin-top:-7.5%; */
  padding-top:50px;
  position: fixed;
  width:15%;
  z-index: 99;
  z-index: 99934934;
  margin-top:30px;
}

.profile_container{
  width:100%;
}

.profile_container p {
  color:#172B4D;
}

.my_logo{
  filter:brightness(100);
}

.add_icon{
  background:#42526E;
  margin-top:2px;
}

.create_new{
  opacity:.4 !important;
}

.create_list--list{
  padding: 20px;
  width: auto;
  position: absolute;
  width:100%;
}

.create_list_inner_modal p{
  text-align:  center;
  font-size:18px;
  color:#9FADBC !important;
}

.create_list--list button{
  font-size: 15px;
  width: 100%;
  margin:0px;
  margin-top:5%;

}

.create_list--list input{
  width:100%;
}

.options_list{
  margin-top:3%;
}

.task_heading{
  padding:0px !important;
}

.watching--active{
  border:2px solid lightblue !important;
}
.watching--active p{
  fill:lightblue;
  color:lightblue;
}
.watch-input{
  position: absolute;
  visibility: hidden;
  z-index: -2;
}

.task_list{
  font-size:20px;
  padding:5px;
  background-color: #16191d;
  border-radius:5px;
  text-align: center;
  color:#9FADBC !important;
  width:20%;
  margin-left:1%;
  transition:  .3s all;
}

.task_list--add{
  font-size:20px;
  padding:5px;
  background-color: #16191d;
  border-radius:5px;
  text-align: center;
  color:#9FADBC !important;
  width:250px;
  margin-left:1%;
  transition:  .3s all;
}

.task_title{
  transform: translateY(-30px);
  padding:10px;
  position: relative;
  background-color: rgb(22, 25, 29);
  z-index: 999;
  color:white;
  padding-left:50px;
  padding-right:50px;
  margin-top:30px;
  margin-left:20px;
  font-size:30px;
  border-radius:10px;
  box-shadow:0px 0px 20px rgba(0,0,0,.4);
  font-weight: 200;
  text-align: center;
  display: inline-block;

}
.task_list p {
  color:#9FADBC !important;

}

.inner_container_task{
  white-space: nowrap;
}
.task_item_name{
  white-space: normal;
}
.add_additional_list_modal{
  background-color: #16191d;
  font-size:17px;
  font-weight:200;
  text-align: center;
  width:100%;
}

.task_list{
  width:100%;
}

.list_create_button{
    background: rgb(34, 39, 43) !important;
    color:#9FADBC !important;
  font-size:18px;
  font-family: "Montserrat";
  border:none;
  width:90%;
  margin-left:5%;
  margin-top:5%;
}

.inner_container_task *{
  z-index:9999;
}

.add_list_modal{
  position: absolute;
  top:-5%;
  left:-15%;
  width: 20%;
}

.create_list_inner_modal{
  background-color: #16191d;
  position: absolute;
  left: 37.5%;
  padding-left:5px;
  padding-bottom:10%;
    color: rgb(159, 173, 188) !important;
      white-space: normal;
  padding-right:5px;
  border-radius:10px;
  width:300px;
  padding-bottom:30px;
}

.create_list_inner_modal--task{
  left:0%;
  border-radius:0px;
}

.list_create{
  width:100%;
  margin-top:2.5%;
}

.list_create_input{
      background: rgb(34, 39, 43);
      padding:10px;
      color: rgb(159, 173, 188) !important;

      border:none;
}
.overlay--board{
  z-index:1;
  height:120vh;
  width:100%;background-size: cover !important;
  position: absolute;
  left:0%;
  top:0%;
}

.options_list li {
  height: 32px;
  list-style-type: none;
  width: 100%;
  padding:0px;
  padding-left:5px;
  transition: .4s all;
}

.dropdown_container p{
  color:white;
}

.dropdown_container svg{
  color:white;fill:white;
  filter:brightness(255);
}

.list_heading{
  font-size:20px;
  padding:5px;
  /* overflow-x: scroll !important;
  scrollbar-width: thin; */
  border-radius:10px;
  transition:  .3s all;
}

.list_heading:hover{
  opacity:1;
}

.task_parent{
  width:100%;
  /* display: grid;
   grid-auto-flow: column; */
}
.inner_container_task{
  width:100%;
   display: grid;
   grid-gap:40px;
   /* margin-left:-10.5%; */
   padding:30px;
   padding-left:100px;
   padding-right:250px;
   /* height:100%; */
   /* overflow-x: scroll; */
   grid-auto-columns: 300px;
   grid-auto-flow: column;
   height:110vh;
   display: grid;
   /* grid-auto-flow: column; /* Forces items to be placed in a row */ */
   grid-auto-columns: minmax(200px, auto); /* Ensures lists are a proper width */
   /* overflow-x: scroll; /* Allows horizontal scrolling */ */
   white-space: nowrap; /* Prevents wrapping */
   gap: 20px; /* Adds spacing between lists */
   align-items: start; /* Prevents items from shifting vertically */
   padding-bottom: 10px; /* Keeps the add button visible */
}
.inner_board{
  padding:5px;
  width:100%;
  height:100%;
  transition: all .3s;
}

/* .inner_container_task{
  padding-top:5%;
} */

body{
  padding-bottom:0%;
}

.my_taskboard_container{
  height:120vh;
  background-size: cover !important;
  /* overflow: scroll; */
  display: grid;
  overflow-x: scroll;
  /* overflow: visible; */
  grid-template-columns:1fr;
}

h6 {
  color:darkgrey;

}

.board-preview-text {
  margin-top:5px;
}


.sidebar-container {
    position: relative;
    height: 110vh;
    position: sticky;
    /* gap: 10px; */
}
.board-grid {
  display: grid;
  grid-template-columns: 15% 100%;

}
.board-display{
  display: grid;
  padding:10px;
  grid-gap:10px;
  grid-template-columns: 30px 1fr;
}

.icon-display{
  width:100%;
  background-size:cover;
}

.sidebar-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(10px);
    z-index: -1;
}

.sidebar {
    display: grid;
    /* gap: 10px; */
    /* padding: 15px; */
    position: relative;
}

.menu-item {
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.menu-item:hover {
  background-color: #2a2a2a;
}

.board {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.board:hover {
    background-color: #555;
}
