.navbar--board{
  padding:10px;
  border-bottom:1px solid #e6e6e6;
  padding-bottom:0px;
  background: white;
  height:11vh;
}

body{
  background: white;
}

.choice_container{
  float:left;
  width:30%;
}

.my_profile_img{
  width:100%;
  float:right;
  margin-top:-10px;
}
.choice_container--profile{
  float: right;
}
.board_search{
  padding:5px;
  border-radius: 5px;
  width:100%;
  margin-top:0px;
}

.dropdown_container svg{
  float:left;
  margin-left:5%;
}

.choice_container--fav{
  margin-left:-5%;
}

.dropdown_container p {
  float:left;
}

.logo_container img{
  width:10%;
  float:left;
}

.dashboard_row{
  margin-top:2%;
}

.title--logo{
  float:right;
  font-family: "Montserrat";
  font-size:16px;
  width:80%;
}

.board_icon{
  width:20px;
  height:20px;
  border-radius:3px;
  background:#e6e6e6;
  position: relative;
  float: left;
  margin-top: 5px;
}

.add_icon{
  background:#e6e6e6;
  color:#f8f8f8;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 500;
  border-radius:5px;
  width:20px;
  height:20px;
  float: left;
  text-align: center;
  margin-top: 5px;
}
.options_list li {
  padding-top:0px;
  padding-bottom:0px;
  margin-bottom:7.5%;
  width:100%;
  border-radius:5px;
}
.options_list li:hover {
  color:#0C66E4;
  background:#E9F2FF !important
}

.options_list li:hover  .profile_container .icon_sidenav {
  filter: invert(25%) sepia(100%) saturate(3241%) hue-rotate(209deg) brightness(95%) contrast(91%) !important;
}
.add_icon{
  margin-top:10px
}
.options_list li:hover  .profile_container .add_icon{
  background: #0C66E4;
  color:white;
}
.board_icon{
  margin-top:10px;
}
.options_list li:hover  .profile_container .board_icon{
  background: #0C66E4;
  color:white;
}



.add_icon p {
  margin-top:-10px;
}

.inner-board--1{
  position: absolute;
  top:0%;
  left:15%;
  height:50%;
  border-radius:5px;
  background:#f8f8f8;
  width:30%;
}
.profile_container p {
  margin-left:20%;
}
.inner-board--2{
  position: absolute;
  bottom:0%;
  right:15%;
  height:50%;
  border-radius:5px;
  background:#f8f8f8;
  width:30%;
}
.account_icon{
  filter:brightness(.8) !important;

}
/*------------------------------------------------------*/
.icon_sidenav{
filter: invert(97%) sepia(2%) saturate(273%) hue-rotate(140deg) brightness(114%) contrast(80%);
transition: all .4s;
  margin-top:1px;
}
