<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title> Task Master </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href ='/css/animations.css' rel="stylesheet"/>
    <link rel = "stylesheet" href = "/css/dashboard.css"/>
    <link rel = "stylesheet" href = "/css/header.css"/>
    <link rel = "stylesheet" href = "/css/boards.css"/>
    <link rel = "stylesheet" href = "/css/board_modal.css"/>
    <link rel = "stylesheet" href = "/css/navbar_dashboard.css"/>
    <link rel = "stylesheet" href = "/css/profile_modal.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Exo+2:wght@600&family=Exo:wght@800;900&family=Heebo:wght@800&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600&family=Noto+Sans:wght@300&family=Poppins:wght@600&family=Protest+Revolution&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,300;1,100&family=Rubik+Distressed&family=Rubik+Moonrocks&family=Special+Elite&family=Teko:wght@300;500&family=Vast+Shadow&family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="container-fluid">

      <div class="dashboard">

        <div class="board_wrapper"></div>

        <div class="board_modal_container"></div>

        <div class="navbar navbar--board">

            <div class="row navbar_board_row">

              <div class="col-2 logo_col">
                <div class="logo_container--dashboard">
                    <img class="logo" src = "/imgs/logo.png"/>
                    <p class="title title--logo"> Task-Master </p>
                </div>
              </div>

              <div class="col-5 choices_col">

                <div class="choice_group_container">

                  <div class="choice_container">
                    <div class="dropdown_container">
                        <p >Preferences</p>
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                        fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                    </div>
                  </div>

                  <div class="choice_container">
                    <div class="dropdown_container">
                        <p >Recent</p>
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                        fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                    </div>
                  </div>

                  <div class="choice_container choice_container--fav">

                    <div class="dropdown_container">
                        <p >Favorites</p>
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                        fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                    </div>

                  </div>

                </div>

                </div>

              <div class="col-3 board_search_col">
                <form>
                   <input class="board_search" placeholder = "Search for your boards">
                </form>
              </div>

              <div class="col-2 profile_col">

                <div class="choice_container choice_container--profile">

                  <div class="profile-dropdown-wrapper" onclick = "toggleProfileDropdown()">

                      <div class="profile-img-wrapper">
                        <div class="profile-avatar">
                          <p> P </p>
                        </div>
                    </div>

                        <div class="profile-dropdown-modal" id="profileDropdown">
                          <div class="profile-dropdown-close-btn" onclick="toggleProfileDropdown()">×</div>
                          <ul class="profile-dropdown-menu">
                            <li id = "openProfile">Edit Profile</li>
                            <li>Settings</li>
                            <li>Notifications</li>
                            <a href = "/auth/logout">
                              <li >Logout</li>
                            </a>
                          </ul>
                        </div>
                  </div>

                </div>

              </div>

            </div>

        </div>

        <div class="row dashboard_row">

          <div class="col-2">

            <div class="account_header">

                <div class="options_container">

                    <ul class="options_list">

                      <li class="delete_boards">
                        <span class="profile_container">
                            <img class="icon_sidenav" src = "/imgs/settings.png">
                            <p> Delete Boards </p>
                        </span>
                       </li>

                        <li>
                          <span class="profile_container">
                              <img class="icon_sidenav" src = "/imgs/task.png">
                              <p> My Tasks  </p>
                          </span>
                         </li>

                        <li class="list_account">
                          <span class="profile_container">
                              <img class="icon_sidenav account_icon" src = "/imgs/profile.png">
                              <p> Account </p>
                          </span>
                        </li>

                        <li id = "new_board" class = "add_task_button">
                          <span class="profile_container">
                              <div class="add_icon custom_icon">+</div>
                              <p> Add Board  </p>
                          </span>
                         </li>

                        <li>
                          <span class="profile_container">
                              <div class="board_icon custom_icon">
                                <div class="inner-board--1"></div>
                                <div class="inner-board--2"></div>
                              </div>
                              <p> Archived Boards </p>
                          </span>
                         </li>


                        <li class="delete_account">
                          <span class="profile_container">
                              <img class="icon_sidenav" src = "/imgs/settings.png">
                              <p> Advanced Settings </p>
                          </span>
                         </li>

                    </ul>

                </div>

            </div>

          </div>

          <div class="col-10 board_col">

            <div class="board_container">

              <div class="inner_container">

                <div class="board_populate_container"></div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="profile-holder">    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src = "/js/auth.js"></script>
    <script src = "/js/upload_img.js"></script>
    <script src = "/js/renderer.js"></script>
    <script src = "/js/create_board.js"></script>
    <script src = "/js/util.js"></script>
    <script src = "/js/profile.js"></script>

    <script>

      var container = document.querySelector(".profile-holder");
      var wrapper = document.querySelector(".dashboard");
      axios.get("/api/user").then(({data})=>{
        InitProfile(container,wrapper);
        var {profilePicture} = data.profile;
        var profile_holder = document.querySelectorAll(".profile-img-wrapper");
        for(var i =0; i <profile_holder.length;i++){

          PopulateProfileImg(profile_holder[i],profilePicture,data.profile.username);
        }
      });
    </script>

  </body>

</html>
