<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Homepage | Task-Master </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Exo+2:wght@600&family=Exo:wght@800;900&family=Heebo:wght@800&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600&family=Noto+Sans:wght@300&family=Poppins:wght@600&family=Protest+Revolution&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,300;1,100&family=Rubik+Distressed&family=Rubik+Moonrocks&family=Special+Elite&family=Teko:wght@300;500&family=Vast+Shadow&family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href ='/css/animations.css' rel="stylesheet"/>

    <link rel = "stylesheet" href = "/css/home/header.css"/>
    <link rel = "stylesheet" href = "/css/home/landing.css"/>
    <link rel = "stylesheet" href = "/css/home/features.css"/>
    <link rel = "stylesheet" href = "/css/home/dash.css"/>
    <link rel = "stylesheet" href = "/css/home/cta.css"/>

  </head>

  <body>

    <header>

        <div class="logo-container">
            <img class="logo" src = "./assets/images/logo.png" alt = "Logo of the task-master company"/>
            <h1 class="title">Task Master</h1>
        </div>

        <div class="divider"></div>

        <div class="link-options">
            <a href = "">
                <h3 class="title">
                    Home
                </h3>
              </a>
              <a href="">
                <h3 class="title">
                    About
                </h3>
              </a>
              <a href="">
                <h3 class="title">
                    Features
                </h3>
            </a>
        </div>

        <div class="login-options">
          <button class="btn login-btn">Login</button>
          <button class="btn create-btn">Create Account</button>
        </div>

    </header>

    <main>

        <section class="landing-section">
            <div class="text-container--landing text-container">
                  <h1 class="title">Organize Your Work</h1>
                  <p class="subtitle">The task management app that tracks taks in your project for a better workflow!</p>
                  <div class="button-grid--landing">
                      <button class="btn signup--landing">Signup</button>
                      <button class="btn login--landing">Login</button>
                  </div>
            </div>
            <div class="img-container">
                <div class="card-container">
                    <div class="heading-container">
                        Tasks
                    </div>
                    <br/>
                    <h2 class="title">To Do Lists</h2>
                    <div class="checkmark-wrapper">
                    <div class="checkmark-container">
                        <div class="checkmark-radial checkmark-radial--active">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                          </svg>
                        </div>
                        <span class="description">Design Home Page</span>

                    </div>
                    <div class="checkmark-container">
                        <div class="checkmark-radial">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                          </svg>
                        </div>
                        <span class="description">Design About Page</span>
                    </div>
                    <div class="checkmark-container">
                        <div class="checkmark-radial">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                          </svg>
                        </div>
                        <span class="description">Design Contact Page</span>

                    </div>
                  </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="features-section">

            <div class="list-container">

                <h1 class="title list-title">Features</h1>

                <div class="inner-list-container">
                    <div class="feature-container">
                      <div class="icon-container">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="#38b6ff" xmlns="http://www.w3.org/2000/svg">
                          <rect x="2" y="4" width="6" height="16" rx="1.5"/>
                          <rect x="9" y="4" width="6" height="10" rx="1.5"/>
                          <rect x="16" y="4" width="6" height="7" rx="1.5"/>
                        </svg>
                      </div>
                      <div class="text-container">
                          <h2 class="title">Create Boards</h2>
                          <p class="description">Organize your projects into boards</h2>
                      </div>
                    </div>

                    <div class="feature-container">
                      <div class="icon-container">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="#38b6ff" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="4" cy="6" r="1.5"/>
                          <circle cx="4" cy="12" r="1.5"/>
                          <circle cx="4" cy="18" r="1.5"/>
                          <rect x="8" y="5" width="12" height="2" rx="1"/>
                          <rect x="8" y="11" width="12" height="2" rx="1"/>
                          <rect x="8" y="17" width="12" height="2" rx="1"/>
                        </svg>

                      </div>
                      <div class="text-container">
                          <h2 class="title">List and Tasks</h2>
                          <p class="description">Break down your work with lists and tasks</h2>
                      </div>
                    </div>

                    <div class="feature-container">
                      <div class="icon-container">
                          <svg width="48" height="48" viewBox="0 0 24 24" fill="#38b6ff" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2" y="4" width="20" height="16" rx="3" fill="white"/>
                            <path d="M8 12l2 2 4-4" stroke="#38b6ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>

                      </div>
                      <div class="text-container">
                          <h2 class="title">Customize Tasks</h2>
                          <p class="description">Adjust task details to your needs</h2>
                      </div>
                    </div>

                </div>
            </div>
            <div class="board-wrapper">
            <div class="board-container">

                <h2 class="title">Edit Tasks</h2>
                <div class="input-container">
                    <p class='title'>Title</p>
                    <div class="fake-input">Write documentation</div>
                </div>
                <div class="input-container">
                    <p class='title'>Due Date</p>
                    <div class="fake-input">Aug 23, 2025</div>
                </div>
                <div class="input-container">
                    <p class='title'>Priority</p>
                    <div class="fake-input">High</div>
                </div>
            </div>
          </div>
        </section>
        <section class="dash-section">
              <h1 class="title">What is in the Board </h1>
              <p class="description">Create boards, lists and tasks. Customize each task to fit your needs!</p>
              <div class="dash-grid">
                <div class="board-item board-item--1">
                  <h2 class="title">Boards</h2>
                  <p class="description"> Organize your projects with boards </p>
                </div>
                <div class="board-item board-item--2">
                  <h2 class="title">Boards</h2>
                  <p class="description"> Organize your projects with boards </p>
                </div>
                <div class="board-item board-item--3">
                  <h2 class="title">Boards</h2>
                  <p class="description"> Organize your projects with boards </p>
                </div>

                <div class="board-item board-item--4">
                  <h2 class="title">Boards</h2>
                  <p class="description"> Organize your projects with boards </p>
                </div>
                <div class="board-item board-item--5">
                  <h2 class="title">Boards</h2>
                  <p class="description"> Organize your projects with boards </p>
                </div>
                <div class="board-item board-item--6">
                  <h2 class="title">Boards</h2>
                  <p class="description"> Organize your projects with boards </p>
                </div>
              </div>
        </section>
        <section class="cta-section">
            <h1 class="title"> Boost your Productivity </h1>
            <p class="description"> Get started today and streamline your workflow </p>
            <button class="cta-btn btn">Sign Up </button>
        </section>

    </main>

  </body>

</html>
