<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="701475510454-imk4kiu0cmqde35961smo8c308gs34uo.apps.googleusercontent.com.apps.googleusercontent.com">

    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">

    <link href ='/css/animations.css' rel="stylesheet"/>
    <link href ='/css/login.css' rel="stylesheet"/>

  </head>

<body>

  <img class="watermark--auth" src = "/imgs/auth.png"/>

    <div class="error_banner"></div>

    <div class="login_container">

            <div class="authentication_container">

                  <div class="intro_container">
                      <img class="logo_login" src = "/imgs/logo.png" />
                      <p class="login_title">Login to Your Account</p>
                      <p class="login_subtitle">Make hundreds of complex to do list or personal use or company projects!</p>
                   </div>

                  <div class="form_container">

                    <form  class= "login_form_action">

                      <div class="login_row">

                        <label>  Username </label>

                        <input class ="login_form " id = "username" name = "username placeholder" = "Enter Username"/>

                      </div>

                      <div class="login_row">

                        <label> Password </label>

                        <input  id="password" class ="login_form " name = "password" type="password" placeholder = "Enter Password"/>

                    </div>

                    <p class="link_to_auth">
                      Don't have an account?   <a href = "/auth/create_account">Click Here </a>
                    </p>

                  <button class="login_button" type="submit">Login</button>

                </form>

              </div>

            </div>

        </div>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src = "/js/auth.js"></script>
  <script src = "/js/renderer.js"></script>
  <script src = "/js/login.js"></script>

</body>
