<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attachment Modal</title>
  <style>
    body {
      background: #121212;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      margin: 0;
      padding: 2rem;
    }

    button {
      padding: 0.6rem 1.2rem;
      background: #2c2c2c;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.2s ease;
    }

    button:hover {
      background: #3a3a3a;
    }


  </style>
</head>
<body>

  <!-- Modal Trigger -->
  <button onclick="toggleModal(true)">Open Attachment Modal</button>

  <!-- Modal -->


  <script>

  </script>
</body>
</html>
