{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "sass-watch": "sass --no-source-map --watch sass/main.scss public/css/main.css",
    "nodemon-watch": "nodemon app.js -e *",
    "dev": "npm-run-all --parallel sass-watch nodemon-watch"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^7.0.1",
    "extract-colors": "^4.0.8",
    "generate-unique-id": "^2.0.3",
    "get-image-colors": "^4.0.1",
    "get-pixels": "^3.3.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^1.6.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.14.0",
    "reanimated-color-picker": "^3.0.4",
    "sequelize": "^5.0.0-beta.11"
  }
}
