<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title> Task Master </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href ='/css/login.css' rel="stylesheet"/>
    <link href ='/css/animations.css' rel="stylesheet"/>
    <link rel = "stylesheet" href = "/css/dashboard.css"/>
    <link rel = "stylesheet" href = "/css/navbar_dashboard.css"/>
    <link rel = "stylesheet" href = "/css/header.css"/>
    <link rel = "stylesheet" href = "/css/boards.css"/>
    <link rel = "stylesheet" href = "/css/my_board.css"/>
    <link rel = "stylesheet" href = "/css/board_modal.css"/>
    <link rel = "stylesheet" href = "/css/detail.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Exo+2:wght@600&family=Exo:wght@800;900&family=Heebo:wght@800&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600&family=Noto+Sans:wght@300&family=Poppins:wght@600&family=Protest+Revolution&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,300;1,100&family=Rubik+Distressed&family=Rubik+Moonrocks&family=Special+Elite&family=Teko:wght@300;500&family=Vast+Shadow&family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- <div class="overlay--board"></div> -->
    <div class="detail-wrapper"></div>
    <div class = "container-fluid">

      <nav class="navbar">
          <div class="logo">Task-Master</div>
          <div class="menu">
              <span>Workspaces</span>
              <span>Recent</span>
              <span>Starred</span>
              <span>Templates</span>
          </div>
          <button class="create-btn">Create</button>
          <div class="search-bar">
              <input type="text" placeholder="Search">
          </div>
          <div class="profile">MK</div>
      </nav>

      <div class="board-grid">
      <div class="sidebar-container">
          <div class="sidebar-bg"></div>
          <div class="sidebar">
              <div class="menu-item">➕ Add List</div>
              <div class="menu-item">📂 Boards</div>
              <div class="menu-item">🗃 Show Archived Tasks</div>
              <div class="menu-item">🗃 Show All Tasks</div>
              <h6 class="subtitle"> Your Boards </h6>
              <div class="board-holder">

              </div>
          </div>
      </div>


        <div class="my_taskboard_container">

          <div class="task_parent">
            <div class="archive_board">
                <div class="archive-container archive--container--archive">
                    <img class = "t-img" src = "/imgs/options/6.png"/>


                </div>
                <div ></div>
                <div class="archive-container archive--container--delete">
                    <img class = "t-img" src = "/imgs/options/7.png"/>

                </div>
            </div>
            <div></div>

            <div class="inner_container_task-">
              <div class="task_heading_container"></div>
                <div class="inner_container_task"></div>
            </div>
          </div>

        </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src = "/js/util.js"></script>
  <script src = "/js/renderer.js"></script>
  <script src = "/js/drag_drop_tasks.js"></script>
  <script src = "/js/my_board.js"></script>
  <script src = "/js/side_bar.js"></script>

 </body>

</html>
