<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href ='/css/animations.css' rel="stylesheet"/>
    <link rel = "stylesheet" href = "/css/login.css"/>
    <link rel = "stylesheet" href = "/css/header.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Exo+2:wght@600&family=Exo:wght@800;900&family=Heebo:wght@800&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600&family=Noto+Sans:wght@300&family=Poppins:wght@600&family=Protest+Revolution&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,300;1,100&family=Rubik+Distressed&family=Rubik+Moonrocks&family=Special+Elite&family=Teko:wght@300;500&family=Vast+Shadow&family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">
  </head>

  <body>

      <img class="watermark--auth" src = "/imgs/auth.png"/>

      <div class="login_container">

        <div class="error_banner"></div>

        <div class="row ">

          <div class="col-4"></div>

          <div class="col-4">

              <div class="login_mod padding-bottom-10 create_account_mod">

                <img class="logo_login--create" src = "/imgs/logo.png" />

                  <p class="login_title login_title--create">Task Master</p>
                  <p class="directions">Create Your Account</p>

                  <form class="login_form">
                    <div class="login_row">
                      <label>
                          Full Name
                      </label>
                      <input  class =" login_form "   id="name" name = "name" placeholder = "Enter Full Name"/>
                    </div>

                    <div class="login_row">
                      <label>
                        Create Username
                      </label>
                      <input class =" login_form" id="username" name = "username"  placeholder = "Enter Username"/>
                    </div>

                    <div class="login_row">
                      <label>
                          Create Password
                      </label>
                      <input name = "password"  id="password"  class ="login_form"  type="password" placeholder = "Enter Password"/>
                    </div>

                  <p class="link_to_auth">
                    Already have an account?   <a href = "/auth/login">Click Here </a>
                  </p>


                 <button class="login_button" type ="submit">Create Account</button>

                </form>

              </div>

          </div>

          <div class="col-4"></div>

        </div>

    </div>

 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src = "/js/auth.js"></script>
 <script src = "/js/renderer.js"></script>
 <script src = "/js/create_account.js"></script>

</body>

</html>
