<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Exo+2:wght@600&family=Exo:wght@800;900&family=Heebo:wght@800&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600&family=Noto+Sans:wght@300&family=Poppins:wght@600&family=Protest+Revolution&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,300;1,100&family=Rubik+Distressed&family=Rubik+Moonrocks&family=Special+Elite&family=Teko:wght@300;500&family=Vast+Shadow&family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href ='/css/animations.css' rel="stylesheet"/>
    <link rel = "stylesheet" href = "/css/header.css"/>

  </head>

  <body>

      <header>

          <div class="logo_container">
            <img src = "/imgs/logo.png"/>
            <p class="title">Task Master</p>
          </div>

          <div class="account_container">
              <a href = "/auth/login/"><button class="account_button login">
                Login
              </button></a>
              <a href = "/auth/create_account">  <button class="account_button create_account">
                  Create Account
              </button></a>
          </div>

      </header>

      <main>

        <p class="showcase_title">
          Task Master manages all your tasks and projects together!
          Organize your workspace and set yourself up for success!
        </p>
        <p class="showcase_subtitle">
          Your bosses will love your for it!
        </p>

        <button class="showcase_button">
          Sign Up
        </button>

        <img src = "/imgs/showcase.png" class="showcase_img"/>

      </main>

  </body>

</html>
