<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #1e1e1e;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="sidebar-container">
        <div class="sidebar-bg"></div>
        <div class="sidebar">
            <div class="menu-item">➕ Add List</div>
            <div class="menu-item">📂 Boards</div>
            <div class="menu-item">🗃 Show Archived Tasks</div>
            <div class="board-holder">

            </div>
    </div>
</body>
</html>
